# $Id$
# 
# Copyright (2008) Sandia Corporation. Under the terms of
# Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S.
# Government retains certain rights in this software.
# 
# Hermes is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
# 
# Hermes is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General
# Public License along with Hermes.  If not, see
# <http://www.gnu.org/licenses/>.
# 

# Linux on X86 processors w/ GNU Fortran, C and C++ compilers.

HU_SYS_LOCAL = linux_x86_gnu:linux_x86_64_gnu:
HU_SYSTEM = LINUX_X86
FC            = gfortran
MPI_FC        = mpif77
MPI_CC        = mpicc
MPI_CXX       = mpicxx
HU_MACRO_DEF =   -D
HU_ENDIAN     = HU_ENDIAN_IS_LSB_FIRST
HU_MANGLING   = HU_F77_MANGLING_L11
HU_FPOS_BYTES = 4
HU_PTR_BYTES  = 4
HU_PTR_TYPE   = integer
HU_POSIX      = HU_POSIX
HU_LRSHIFT    = HU_NEED_LRSHIFT
HU_RSEED_TYPE = HU_RSEED_F90
# size of required seed array changes w/ gfortran version - 12 needed for 4.6.3
HU_RSEED_SIZE = 12
HU_EOF_STAT   = 5002
HU_RECLU_SIZE = 1
CFLAGS_ALL    = -ffloat-store -m32 -Wa,"--32"
CFLAGS_OPT    = -O
CFLAGS_DBG    = -g
CFLAGS_ANSI   = -ansi
CFLAGS_KR     = 
CXXFLAGS_ALL  = -ffloat-store -m32 -Wa,"--32"
CXXFLAGS_OPT  = -O
CXXFLAGS_DBG  = -g
FFLAGS_ALL    = -fimplicit-none -fcray-pointer -ffloat-store -m32 -Wa,"--32"
FFLAGS_BSLSH  = 
FFLAGS_OPT    = -O2
FFLAGS_DBG    = -g
FFLAGS_REAL8  = -fdefault-real-8 -fdefault-double-8
LINK          = gfortran
LDFLAGS_ALL   = 
SYSLIB        = -lstdc++
SHR_EXT       = so
SHR_FFLAGS    = -fPIC
SHR_CFLAGS    = -fPIC
SHR_LFLAGS    = -shared
CC_SHR_LFLAGS = -shared
MPI_SYS       = 1
MPI_LIB       =

# now build the system independent macros using pieces defined above
include $(HERMES_GLOBAL)makeopts.
