#-----------------------------------------------------------------------
#     $Id$
#     
#     Copyright (2014) David Seidel.
#     
#     Hermes is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as
#     published by the Free Software Foundation, either version 3 of
#     the License, or (at your option) any later version.
#     
#     Hermes is distributed in the hope that it will be useful, but
#     WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#     
#     You should have received a copy of the GNU Lesser General
#     Public License along with Hermes.  If not, see
#     <http://www.gnu.org/licenses/>.
#     
#-----------------------------------------------------------------------
#
#     Standard HERMES Library Makefile
#
#-----------------------------------------------------------------------
#
#   This Makefile depends on the following environmental variables:
#
#   variable                      defined in
#   --------                      ----------
#    HERMES_ARCH_LIST   'hermes_root'/bin/hermesenv.[sh|csh]
#    HERMES_GLOBAL      'hermes_root'/bin/hermesenv.[sh|csh]
#
PRODUCT = pythonhtml
PLATFORM = $(HERMES_SYS_TYPE)
MAKEFILE = GNUmakefile.htmlgen
LIST_NAME = $(PRODUCT)
MACRO_LIST_FILE = $(LIST_NAME)_macro_list
DEP_LIST_FILE = $(LIST_NAME)_dep_list
PY_VER = $(basename $(lastword $(shell python -V 2>&1)))
BLDDIR = $(HERMES_SYS_TYPE)-$(PY_VER)
HTMLDIR = ../html
INDEX = index.html
TOOLDIR = ../tools

PYDOC_HU = $(TOOLDIR)/pydoc_HU
BLDINDX =  $(TOOLDIR)/bldindx
HTMLDEPS = $(TOOLDIR)/htmldeps

include $(HERMES_GLOBAL)makeopts.$(PLATFORM)

BLDINDX_FLAGS =
ifneq ($(strip $(BACKUP)),)
  BLDINDX_FLAGS = -b
endif
ifneq ($(strip $(wildcard $(MACRO_LIST_FILE))),)
  include $(MACRO_LIST_FILE)
endif

.PHONY : all depend index clean

all :
	$(MAKE) -f $(MAKEFILE) depend
	$(MAKE) -f $(MAKEFILE) index

depend :
	$(HTMLDEPS) $(BLDDIR) $(HTMLDIR) $(SHR_EXT) $(MACRO_LIST_FILE) $(DEP_LIST_FILE)

index :
	$(MAKE) -f $(MAKEFILE) $(HTMLDIR)/$(INDEX)

$(HTMLDIR)/$(INDEX) : $(TARGETS)
	$(BLDINDX) $(BLDINDX_FLAGS) -I$(INDEX) -d$(HTMLDIR)

clean :
	rm -fr $(HTMLDIR) $(MACRO_LIST_FILE) $(DEP_LIST_FILE)

ifneq ($(strip $(wildcard $(DEP_LIST_FILE))),)
  include $(DEP_LIST_FILE)
endif
