! $Id$
! EXTENSION: C
! 
! Copyright (2015) David Seidel.
! 
! Hermes is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as
! published by the Free Software Foundation, either version 3 of
! the License, or (at your option) any later version.
! 
! Hermes is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Lesser General Public License for more details.
! 
! You should have received a copy of the GNU Lesser General
! Public License along with Hermes.  If not, see
! <http://www.gnu.org/licenses/>.
!
Usage: bld_dep_list [options] [product|-] [platform]

Options:
  -h              Prints this usage information
  -k key_string   String in source file indicating blank-delimited keys
                  follow on remainder of line (default: `C_Groups')
  -m match_key    Filters out files not containing `match_key'
  -n nomatch_key  Filters out files containing `nomatch_key'
  -N nomatch_key  Filters out files containing `nomatch_key', AND sets flag
                  allowing files NOT containing `key_string' to be considered
                  as non-matching.
  -s src_ext      Specifies a file extension for source files.
  -x exclude      Shell file pattern for files to be excluded from the list
                  of source files obtained using the `-s' and `-v' options.
                  If the pattern does not include a leading directory, it will
                  match a file in any directory. (Not currently implemented
                  for Windows)
  -v vpath        Any legal MAKE VPATH macro. All directories in `vpath', in
                  addition to the current directory, will be searched for
                  source files. In addition, any target or dependent files that
                  are located in one of these directories will have their
                  directory removed in the output dependency lines.
  -D var[=value]  Defines a preprocessor macro with an optional value. If
                  value is not specified, it will be set to '1'  -D
  -I dir          Directory to be searched for files referenced by
                  `#include' (or Fortran include) directives
  -Vsubst_macro   Specifies the name of an environment variable. All instances
                  of that variable's value will be replaces by the equivalent
                  Make macro.
  -d              Force the source file to be explicitly listed as a dependency.
                  Furthermore, it will be the first dependency in the list of
                  dependencies.
  -a              Append results to previous version of the file.
  -P              Indicates "Partial" mode, meaning that the file will be
                  appended to by a subsequent call to bld_dep_list using the
                  `-a' option.
  -E              Indicates that dependencies are for executables. Cannot be
                  used with `-l' or `-L' options.
  -W              Indicates that dependencies are written for Windows NMAKE.
                  Cannot be used with `-l' or `-L' options.
  -l              Indicates dependency targets are members of the library
                  $(LIBRARY). Not compatible with `-E' option.
  -L lib_name     Indicates dependency targets are members of the library
                  $(lib_name). Not compatible with `-E' option.
  -e errlog       Name of file to receive stderr output. If not supplied,
                  stderr is not affected, and if 0, stderr output is discarded.
  -S '# delimiter_string'
                  Header comment for dependencies found. If not provided,
                  '# Include Dependencies' is used.
  -p target_prefix[:target_suffix]
                  Prefix (and optional suffix) to be prepended (appended) to
                  the target names.
  -X extra_deps   Forces inclusion of other items in all dependencies (e.g.,
                  this could be used to add a makefile to the list).
!#1 Longer description follows:

Constructs a file containing Make dependencies for specified source files in
the current directory, or if VPATH is specified with the `-v' option, source
files in those directories as well. Output will go the the file
[product_]dep_list[_platform]. `product' = "-" is equivalent to no value
supplied. If a previous version of the output file exists, it will not be
replaced unless it changes. Otherwise, the previous version is renamed with
an appended ".bak" suffix.

Multiple `match' and `no-match' keys may be specified. Files not containing
`key_string' will never be matched, UNLESS both 1), at least one `-N'
option is specified, and 2), no `-m' options are specified, in which case
the file will ALWAYS be matched. Multiple `-s', `-x', `-I', `-D', and `-V'
options may be provided.
