! $Id$
! 
! Copyright (2015) David Seidel.
! 
! Hermes is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as
! published by the Free Software Foundation, either version 3 of
! the License, or (at your option) any later version.
! 
! Hermes is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU Lesser General Public License for more details.
! 
! You should have received a copy of the GNU Lesser General
! Public License along with Hermes.  If not, see
! <http://www.gnu.org/licenses/>.
!
!#start1 Longer preamble follows
hmakedepend is an extension of makedepend, available from xfree86.org.
Detailed documentation is available at:
      http://xfree86.org/current/makedepend.1.html

!#stop1 Longer preamble ends
Usage: hmakedepend [options] sourcefile ...

hmakedepend Extension Options:
  -nocontinue    Restore makedepend's behavior for treating multiple-line
                 dependencies
  -nobackup      Request a backup copy of an existing output file NOT be made.
  -S             Force inclusion source file as a dependency (this is needed,
                 for example, by NMAKE on WIN32 systems).
  -V env_varname An environment variable name to be substituted for its value
                 anywhere it occurs in a path name in a dependency
                 specification.
  -X extra_deps  Forces inclusion of other items in  all dependencies (e.g.,
                 this could be used to add a makefile to the list).
  -v VPATH       Any legal Make VPATH macro. Any target or dependent
                 files that are located in one of these directories will
                 have their directory removed in the output dependency
                 specifications.
  -h             Prints this usage information and exits.

original makedepend Options:
(taken from http://xfree86.org/current/makedepend.1.html)
  -Dname[=def]   Define. This places a definition for name in makedepend's
                 symbol table. Without =def the symbol becomes defined as `1'.
  -Iincludedir   Include directory. This option tells makedepend to
                 prepend includedir to its list of directories to search
                 when it encounters a #include directive. By default,
                 makedepend only searches the standard include
                 directories (usually /usr/include and possibly a
                 compiler-dependent directory).
  -Yincludedir   Replace all of the standard include directories with the
                 single specified include directory; you can omit the
                 includedir to simply prevent searching the standard
                 include directories.
  -a             Append the dependencies to the end of the file instead of
                 replacing them.
  -fmakefile     Filename. This allows you to specify an alternate
                 makefile in which makedepend can place its
                 output. Specifying ``-'' as the file name (i.e., -f-)
                 sends the output to standard output instead of
                 modifying an existing file.
  -include file  Process file as input, and include all the resulting
                 output before processing the regular input file. This
                 has the same affect as if the specified file is an
                 include statement that appears before the very first
                 line of the regular input file.
  -oobjsuffix    Object file suffix. Some systems may have object files
                 whose suffix is something other than ``.o''. This
                 option allows you to specify another suffix, such as
                 `.b' with -o.b or `:obj' with -o:obj and so forth.
  -pobjprefix    Object file prefix. The prefix is prepended to the name
                 of the object file. This is usually used to designate
                 a different directory for the object file. The
                 default is the empty string.
  -sstring       Starting string delimiter. This option permits you to
                 specify a different string for makedepend to look for
                 in the makefile.
  -wwidth        Line width. Normally, makedepend will ensure that every
                 output line that it writes will be no wider than 78
                 characters for the sake of readability. This option
                 enables you to change this width.
  -v             Verbose operation. This option causes makedepend to emit
                 the list of files included by each input file.
  -m             Warn about multiple inclusion. This option causes
                 makedepend to produce a warning if any input file
                 includes another file more than once. In previous
                 versions of makedepend this was the default behavior;
                 the default has been changed to better match the
                 behavior of the C compiler, which does not consider
                 multiple inclusion to be an error. This option is
                 provided for backward compatibility, and to aid in
                 debugging problems related to multiple inclusion.

  -- options --  If makedepend encounters a double hyphen (--) in the
                 argument list, then any unrecognized argument
                 following it will be silently ignored; a second
                 double hyphen terminates this special treatment. In
                 this way, makedepend can be made to safely ignore
                 esoteric compiler arguments that might normally be
                 found in a CFLAGS make macro (see the EXAMPLE section
                 above). All options that makedepend recognizes and
                 appear between the pair of double hyphens are
                 processed normally.
!#1 Longer description follows:

hmakedepend reads each sourcefile in sequence and parses it like a
C-preprocessor, processing all #include, #define, #undef, #ifdef,
#ifndef, #endif, #if, #elif, and #else directives so that it can
correctly tell which #include directives would be used in a
compilation. Any #include directives can reference files having other
#include directives, and parsing will occur in these files as well.

Summary of differences between hmakedepend and makedepend:
  1. Changed makedepend's default behavior to use a continuation
     character (\) on multiple-line dependencies rather than repeating
     the object and ":" for each line. A "-nocontinue" option was
     added to restore makedepend's original behavior.
  2. The Add a "-nobackup" option to request that a backup copy of an
     existing output file NOT be made.
  3. Add -S option to force inclusion of the source file as a dependency
     (this is needed, for example, by NMAKE on WIN32 systems).
  4. Add "-V env_var_name" option, which provides an environment
     variable name to be substituted for its value anywhere it occurs
     in a path name in a dependency specification.
  5. Add -X "extra_dep_list" to force inclusion of other items in all
     dependencies (e.g., this could be used to add a makefile to the list).
  6. Fix -D parsing to properly handle intervening spaces between the
     option character and the option string.
  7. Make ".o" the default object suffix, since "-o" option is available.

