#-----------------------------------------------------------------------
#   $Id$
#   
#   Copyright (2008) Sandia Corporation. Under the terms of
#   Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S.
#   Government retains certain rights in this software.
#   
#   Hermes is free software: you can redistribute it and/or modify
#   it under the terms of the GNU Lesser General Public License as
#   published by the Free Software Foundation, either version 3 of
#   the License, or (at your option) any later version.
#   
#   Hermes is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU Lesser General Public License for more details.
#   
#   You should have received a copy of the GNU Lesser General
#   Public License along with Hermes.  If not, see
#   <http://www.gnu.org/licenses/>.
#   
#-----------------------------------------------------------------------
#
PRODUCT = pfftools
BLD_SRC_EXTS = -sF -sf -sc
BLD_INC_EXTS = -iinc
LIBS = pff.lib stak.lib tio.lib mdutil.lib nserver.lib
MAKE = make
LIB_EXT =
EXT_OBJS = $(INTDIR)\nulaux.obj $(INTDIR)\dump_copyright.obj \
	   $(INTDIR)\bldpff_usage.obj
BLDDEPLST_ARGS = -VHERMES_LIB

!INCLUDE $(HERMES_ROOT)\etc\makeopts.$(HERMES_SYS_TYPE)

MDUinc = $(HERMES_ROOT)\finclude
PFFinc = $(HERMES_LIB)\pff
TIOinc = $(HERMES_LIB)\tio
F_INCDIRS = /I$(MDUinc) /I$(PFFinc) /I$(TIOinc)

CFG=""
!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

OUTDIR=$(HERMES_ROOT)\bin\$(HERMES_SYS_TYPE)
INTDIR=.\Release
LIBDIR = $(HERMES_LIB)\$(HERMES_SYS_TYPE)
!IF  "$(CFG)" == "release"

# Begin Custom Macros
# End Custom Macros

FFLAGS_CFG= $(FFLAGS_OPT)
CFLAGS_CFG= $(CFLAGS_OPT)
LFLAGS_CFG=
CLEAN_CFG=

!ELSEIF  "$(CFG)" == "debug"

INTDIR=.\Debug
OUTDIR=$(INTDIR)
LIBDIR = $(HERMES_LIB)\debug\$(HERMES_SYS_TYPE)
# Begin Custom Macros
# End Custom Macros

FFLAGS_CFG= $(FFLAGS_DBG) /pdbfile:$(INTDIR)\$(TARG).PDB
CFLAGS_CFG= $(CFLAGS_DBG)
LFLAGS_CFG=/debug /pdbtype:sept
CLEAN_CFG=$(INTDIR)\*.pdb $(OUTDIR)\*.pdb

!ENDIF 

DIRS_NEEDED="$(INTDIR)"
!if "$(INTDIR)" != "$(OUTDIR)"
DIRS_NEEDED="$(INTDIR)" "$(OUTDIR)"
!endif

PRODNAME=$(PRODUCT)$(LIB_EXT)

MACRO_LIST_FILE = $(PRODNAME)_macro_list.nmake
DEP_LIST_FILE = $(PRODNAME)_dep_list.nmake
DEP_INCDIRS = $(C_INCDIRS:/=-) $(F_INCDIRS:/=-)

SYS_LIBS=kernel32.lib user32.lib gdi32.lib \
         winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib \
         oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

.SUFFIXES:
.SUFFIXES:  .obj .inc .f .F

LINK32=link.exe

FFLAGS_FPP= $(FFLAGS_SYS) /nodefine /fpp:"/m"

CPPFLAGS = $(CFLAGS_SYS:/=-) $(CPP_OPTS)
FPPFLAGS = $(FFLAGS_SYS:/=-) $(FPP_OPTS)

FFLAGS = $(FFLAGS_ALL) $(FFLAGS_CFG) $(FFLAGS_FPP) $(F_INCDIRS) \
	 /module:$(INTDIR)
CFLAGS = $(CFLAGS_ALL) $(CFLAGS_CFG) $(CFLAGS_SYS) $(C_INCDIRS) \
	 /Fp"$(INTDIR)\$(PRODUCT).pch" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c

LINK32_FLAGS= $(LIBS) $(SYS_LIBS)  /nologo /subsystem:console \
      /incremental:no /pdb:$(OUTDIR)\$(TARG).pdb /machine:I386 \
      $(LFLAGS_CFG) /libpath:$(LIBDIR)

!IF EXISTS("$(MACRO_LIST_FILE)")
!INCLUDE "$(MACRO_LIST_FILE)"

ALL_OBJS = $(OBJS) $(EXT_OBJS) $(MAIN_OBJS)
LINK_OBJS = $(OBJS) $(EXT_OBJS)

default:
   @$(MAKE) /$(MAKEFLAGS) CFG=release ALL

dbg:
   @$(MAKE) /$(MAKEFLAGS) CFG=debug ALL

ALL :
!if "$(INTDIR)" != "$(OUTDIR)"
   @$(MAKE) CFG=$(CFG) $(INTDIR)
!endif
   @$(MAKE) CFG=$(CFG) $(OUTDIR)
!IF "$(TARGETS)" != ""
   @for %i in ($(TARGETS)) do \
     $(MAKE) /$(MAKEFLAGS) TARG=%~ni CFG=$(CFG) %i
!ENDIF
!IF "$(STANDALONE_TARGETS)" != ""
   @for %i in ($(STANDALONE_TARGETS)) do \
     $(MAKE) /$(MAKEFLAGS) TARG=%~ni CFG=$(CFG) LINK_OBJS="" %i
!ENDIF

$(TARGETS) : $(ALL_OBJS)

!ELSE
bootstrap:
	@$(MAKE) CFG=$(CFG) depend
	@$(MAKE) CFG=$(CFG)
!ENDIF

depend :
	@$(MAKE) /$(MAKEFLAGS) bld_macro_list
	@$(MAKE) /$(MAKEFLAGS) $(DEP_LIST_FILE)

$(MACRO_LIST_FILE) bld_macro_list :
	@bld_macro_list -nmain $(BLD_SRC_EXTS) $(BLD_INC_EXTS) -WP \
	               -SSRCS -IINCS $(PRODNAME) .nmake
	@bld_macro_list -mmain $(BLD_SRC_EXTS) -OMAIN_OBJS -WPa \
	               $(PRODNAME) .nmake
	@bld_macro_list -mmain -nstandalone $(BLD_SRC_EXTS) -OTARGETS -EaWP \
	                $(PRODUCT) .nmake
	@bld_macro_list -mstandalone $(BLD_SRC_EXTS) -OSTANDALONE_TARGETS \
	                -EaWd $(PRODUCT) .nmake

$(DEP_LIST_FILE) : $(SRCS) $(INCS)
	@bld_dep_list $(DEP_INCDIRS) $(FPPFLAGS) $(CPPFLAGS) $(BLD_SRC_EXTS) \
	              $(BLDDEPLST_ARGS) -W -e0 $(PRODUCT) .nmake

CLEAN clobber :
	-@erase /Q $(ALL_OBJS) $(CLEAN_CFG) $(TARGETS) $(STANDALONE_TARGETS)
	-@rmdir /Q /S $(INTDIR)

$(DIRS_NEEDED) :
    @if not exist "$@/$(NULL)" mkdir "$@"

.c{$(INTDIR)}.obj:
   $(CC) $(CFLAGS) $< 

.f{$(INTDIR)}.obj:
   $(FC) $(FFLAGS) /object:$*.obj $<  

{$(INTDIR)}.obj{$(OUTDIR)}.exe:
	$(LINK32) $(LINK32_FLAGS) /out:$@ $(INTDIR)\$(@B).obj $(LINK_OBJS)

!IF EXISTS("$(DEP_LIST_FILE)")
!INCLUDE "$(DEP_LIST_FILE)"
!ELSE 
!MESSAGE Warning: cannot find "$(DEP_LIST_FILE)"
!ENDIF

# External dependencies

$(INTDIR)\dump_copyright.obj : $(HERMES_ROOT)\etc\Hermes_copyright.txt
	txt2cwriter -p " * " $? $(@B).f
	$(FC) $(FFLAGS) /object:$@ $(@B).f
	del $(@B).f

$(INTDIR)\bldpff_usage.obj : bldpff_usage.gen
	txt2cwriter -s $? $(@B).f
	$(FC) $(FFLAGS) /object:$@ $(@B).f
	del $(@B).f


$(INTDIR)\nulaux.obj : $(HERMES_LIB)\tio\taux\nulaux.f
	$(FC) $(FFLAGS) /object:$*.obj $?

!IF "$(CFG)" == "release" || "$(CFG)" == "debug"
!message Updating $(CFG) Configuration ...
!ENDIF 
